{
  "name": "irradiated.net-11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm dlx @11ty/eleventy --input=source --output=../gh-pages",
    "serve": "pnpm dlx @11ty/eleventy --input=source --output=../gh-pages --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.5",
    "@11ty/eleventy-plugin-handlebars": "1.0.0",
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "lodash": "^4.18.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
